<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilhete unico estudante</title>
</head>
<body>

 <h2><center>Economia Bilhete Único</center></h2><br>

    Insira o valor da sua passagem <input id="valor_passagem"> <br><br>
    
    <button onclick="economia()">
        Ver economia 
        </button>

</body>
</html>

<script>
function economia() {
    var economizar = (valor_passagem.value / 2)
    alert ("Você economizará R$" + economizar + "por mês")
}
</script>